ProjectFinal/ProjectFinal/Configuracion.xaml

<Page x:Class="Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Configuracion" Height="400" Width="500" Background="#DEB887">
    <Grid>
        <StackPanel>
            <TextBlock Text="Configuración" FontSize="30" Foreground="#A0522D" HorizontalAlignment="Left" Margin="60,10,0,10"/>

            <Label Content="Color de fondo:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <ComboBox Name="backgroundColorComboBox" SelectionChanged="BackgroundColorComboBox_SelectionChanged" Margin="10,0,10,10">
                <ComboBoxItem Content="Rojo"/>
                <ComboBoxItem Content="Verde"/>
                <ComboBoxItem Content="Azul"/>
            </ComboBox>

            <Label Content="Fuente:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <ComboBox Name="fontComboBox" SelectionChanged="FontComboBox_SelectionChanged" Margin="10,0,10,10">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Verdana"/>
                <ComboBoxItem Content="Times New Roman"/>
            </ComboBox>

            <Button Content="Guardar" Click="Guardar_Click" Width="120" Height="30" HorizontalAlignment="Center" Margin="10,10,10,0" Foreground="#DEB887" Background="#A0522D" BorderThickness="0" BorderBrush="Transparent" Padding="10,5"/>
        </StackPanel>
    </Grid>
</Page>
