ProjectFinal/ProjectFinal/Editar.xaml

<Page x:Class="Editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFinal"
        mc:Ignorable="d"
         Title="Editar" Height="500" Width="500" Background="#DEB887">
    <Grid>
        <StackPanel>
            <TextBlock Text="Editar" FontSize="30" Foreground="#A0522D" HorizontalAlignment="Left" Margin="60,10,0,10"/>

            <Label Content="Nombre:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <Border BorderBrush="#A0522D" BorderThickness="0,0,0,2" Margin="10,0,10,10">
                <TextBox Name="nombreTextBox" Height="25"  Background="Transparent" Foreground="#A0522D"/>
            </Border>

            <Label Content="Descripción:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <Border BorderBrush="#A0522D" BorderThickness="0,0,0,2" Margin="10,0,10,10">
                <TextBox Name="descripcionTextBox" Height="25" Background="Transparent" Foreground="#A0522D"/>
            </Border>

<Label Content="Fecha:" Foreground="#A0522D" Margin="10,10,10,0"/>            <Border BorderBrush="#A0522D" BorderThickness="0,0,0,2" Margin="10,0,10,10">
                <DatePicker Name="FechaPicker" Foreground="#A0522D" Margin="10,0,10,10"/>
            </Border>

            <!--<Label Content="Imagen:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <Border BorderBrush="#A0522D" BorderThickness="0,0,0,2" Margin="10,0,10,10">
                <TextBox Name="imagenTextBox" Height="25" Background="Transparent" Foreground="#A0522D"/>
            </Border>

            <Button Content="Editar" Width="120" Height="30" HorizontalAlignment="Center" Margin="10,10,10,0" Foreground="#DEB887" Background="#A0522D" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" Click="Button_Click"/>-->

            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="previewImage" Grid.Row="0" Height="100" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label Content="Imagen:" Foreground="#A0522D"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="imagenTextBox" Height="25" Background="Transparent" Foreground="#A0522D" Width="350"/>
                        <Button Content="Cargar" Width="100" Height="25" Click="CargarImagen_Click" Margin="10,0,0,0" Foreground="White" Background="#D2691E" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Content="Editar" Width="120" Height="30" HorizontalAlignment="Center" Margin="10,10,10,0" Foreground="#DEB887" Background="#A0522D" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>


</Page>
