ProjectFinal/ProjectFinal/Explorar.xaml

<Page x:Class="Explorar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ProjectFinal"
      mc:Ignorable="d"
      Title="Explorar" Height="650" Width="600" Background="#DEB887"
      Loaded="Page_Loaded">

   
    
    
    
    
    
    <Page.Resources>
        <CollectionViewSource x:Key="itemCollectionViewSource" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
        <StackPanel>
            <TextBlock Text="Explorar" FontSize="30" Foreground="#A0522D" HorizontalAlignment="Left" Margin="60,10,0,10"/>
            <Label Content="Seleccione la tabla que desea explorar:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <ComboBox x:Name="ExistingTableComboBox" Margin="10" />
            <Grid>
                <TextBox x:Name="searchTextBox" TextChanged="SearchTextBox_TextChanged" Background="Transparent" Padding="5" Foreground="#A0522D" />
                <TextBlock IsHitTestVisible="False" Text="Buscar especies" Foreground="Gray" Padding="5" FontStyle="Italic">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
            </Grid>
            <Label Content="Filtrado:" Foreground="#A0522D" Margin="10,10,10,0"/>

            <ComboBox x:Name="FilterComboBox" Margin="10">
                <ComboBoxItem Content="Por ID" />
                <ComboBoxItem Content="Por Nombre" />
                <ComboBoxItem Content="Alfabéticamente" />
            </ComboBox>

            <Button Content="Buscar"  Width="120" Height="30" HorizontalAlignment="Center" Margin="10,10,10,0" Foreground="#DEB887" Background="#A0522D" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" Click="Button_Click"/>

            <DataGrid Name="faunaDataGrid" ItemsSource="{Binding Source={StaticResource itemCollectionViewSource}}" AutoGenerateColumns="False" Margin="10,10,10,0">
                <!--ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                <DataGrid.Background>
                    <SolidColorBrush Color="#DEB887" Opacity="0.5"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="*" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" />
                    <DataGridTemplateColumn Header="Imagen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imagen}" Height="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

    </ScrollViewer>


</Page>

