ProjectFinal/ProjectFinal/MainWindow.xaml

<Window x:Class="MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFinal"
        mc:Ignorable="d"
        Title="B.Eco" Height="800" Width="800"
        WindowStyle="None"
        Background="#DEB887"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A0522D"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A0522D"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#8B4513"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Background="#DEB887">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="200" >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#A67558" Offset="0.2" />
                        <GradientStop Color="#A0522D" Offset="1.0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <!--<StackPanel.Background>
                    <ImageBrush ImageSource="logo/fondo2.jpg" Opacity="0.4" Stretch="UniformToFill"/>
                </StackPanel.Background>-->
                
                
                <!--aqui va el logo y el nombre en un stackpanel-->
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="logo/logo2.png" Margin="10" Height="100">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.6" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>

                    <Label Content="B.Eco" Foreground="#FFFFFF" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"  Margin="-30,0,0,0"/>
                </StackPanel>

<!--agregamo los botones y sus configuraciones-->

                <Button x:Name="AgregarButton" Content="Agregar" Width="210" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,30,0,0" Foreground="#FFFFFF" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" Click="Button_Click" HorizontalContentAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A0522D"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#8B4513"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="EditarButton" Content="Editar" Width="210" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" Foreground="#FFFFFF" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" Click="Button_Click_1" HorizontalContentAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A0522D"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#8B4513"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="EliminarButton" Content="Eliminar" Width="210" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" Foreground="#FFFFFF" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" Click="EliminarButton_Click" HorizontalContentAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A0522D"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#8B4513"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ExplorarButton" Content="Explorar" Width="210" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" Foreground="#FFFFFF" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" Click="ExplorarButton_Click" HorizontalContentAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A0522D"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#8B4513"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ConfiguracionButton" Content="Configuración" Width="210" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" Foreground="#FFFFFF" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" Click="ConfiguracionButton_Click" HorizontalContentAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A0522D"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#8B4513"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </StackPanel>


            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="logo/fondo.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.7">
                            <GradientStop Color="#A67558" Offset="0.0" />
                            <GradientStop Color="#A0522D" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Frame x:Name="MainContent" HorizontalAlignment="Left" />




                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                        <Button x:Name="MinimizeButton" Width="30" Height="30" Content="_" Click="Minimize_Click" Background="Transparent" Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="LightBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="CloseButton" Width="30" Height="30" Content="X" Click="Close_Click" Background="Transparent" Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>





                </Grid>
            </Grid>


            <!--<Grid.Background>
                <ImageBrush ImageSource="logo/fondo.jpg" Opacity="0.4" Stretch="UniformToFill"/>
            </Grid.Background>-->

        </Grid>
    </Border>
        
</Window>
