ProjectFinal/Agregar.xaml

<Page x:Class="Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar" Height="400" Width="500" Background="#DEB887">




    <Grid>
        <StackPanel>
            <TextBlock Text="Agregar" FontSize="30" Foreground="#A0522D" HorizontalAlignment="Left" Margin="60,10,0,10"/>

            <Label Content="Nombre:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <Border BorderBrush="#A0522D" BorderThickness="0,0,0,2" Margin="10,0,10,10">
                <TextBox Name="nombreTextBox" Height="25"  Background="Transparent" Foreground="#A0522D" TextChanged="nombreTextBox_TextChanged"/>
            </Border>

            <Label Content="Descripción:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <Border BorderBrush="#A0522D" BorderThickness="0,0,0,2" Margin="10,0,10,10">
                <TextBox Name="descripcionTextBox" Height="25" Background="Transparent" Foreground="#A0522D"/>
            </Border>

            <!--<Label Content="Fecha:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <Border BorderBrush="#A0522D" BorderThickness="0,0,0,2" Margin="10,0,10,10">
                <TextBox Name="FechaTextBox" Height="25" Background="Transparent" Foreground="#A0522D"/>
            </Border>-->
            <Label Content="Fecha:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <DatePicker Name="FechaPicker" Foreground="#A0522D" Margin="10,0,10,10"/>


            <Label Content="Imagen:" Foreground="#A0522D" Margin="10,10,10,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <TextBox Name="imagenTextBox" Height="25" Background="Transparent" Foreground="#A0522D" Width="200"/>
                <Button Content="Cargar" Width="100" Height="25" Click="CargarImagen_Click" Margin="10,0,0,0" Foreground="White" Background="#D2691E" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" />
            </StackPanel>
            <Image x:Name="previewImage" Height="100" Margin="10"/>

            <Button Content="Agregar" Width="120" Height="30" HorizontalAlignment="Center" Margin="10,-200,10,0" Foreground="White" Background="#8B4513" BorderThickness="0" BorderBrush="Transparent" Padding="10,5" Click="Button_Click" />
        </StackPanel>
    </Grid>




</Page>
