ProjectFinal/Explorar.xaml

<Page x:Class="Explorar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFinal"
        mc:Ignorable="d"
          Title="Explorar" Height="400" Width="500" Background="#DEB887">
    <Grid>
        <StackPanel>
            <TextBlock Text="Explorar" FontSize="30" Foreground="#A0522D" HorizontalAlignment="Left" Margin="60,10,0,10"/>

            <Grid>
                <!--<TextBox x:Name="searchTextBox" TextChanged="SearchTextBox_TextChanged" Background="Transparent" Padding="5" Foreground="#A0522D" />-->
                <TextBlock IsHitTestVisible="False" Text="Buscar..." Foreground="Gray" Padding="5" FontStyle="Italic">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Content="Buscar"  Width="120" Height="30" HorizontalAlignment="Center" Margin="10,10,10,0" Foreground="#DEB887" Background="#A0522D" BorderThickness="0" BorderBrush="Transparent" Padding="10,5"/>

            <DataGrid Name="faunaDataGrid" AutoGenerateColumns="True" Margin="10,10,10,0">
                <DataGrid.Background>
                    <SolidColorBrush Color="#DEB887" Opacity="0.5"/>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
